EXPO_PUBLIC_BASE_URL = https://reactnativeecommerce-91b09-default-rtdb.firebaseio.com/
EXPO_PUBLIC_BASE_AUTH_URL = https://identitytoolkit.googleapis.com/v1/
EXPO_PUBLIC_APY_KEY = AIzaSyCs1eqQ3Z3q5Tqx9ZanwEtIl5skcOKPC3A'